# SalesService

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  build.gradle  package-lock.json  settings.gradle
src/main/java/com/fallguys/salesservice/: SalesServiceApplication.java
src/main/java/com/fallguys/salesservice/application/service/: ApproveSalesOrderService.java  CancelSalesOrderService.java  CompensateStockSagaService.java  CompleteStockSagaService.java  ConfirmStockEventPublishedService.java  CreateSalesOrderService.java  DeliverSalesOrderService.java  GetBranchSalesOrderDetailService.java  GetBranchSalesOrderHistoryService.java  GetBranchSalesOrderKpiService.java  GetBranchSalesOrdersService.java  GetHqSalesOrderDetailService.java  GetHqSalesOrderHistoryService.java  GetHqSalesOrderKpiService.java  GetHqSalesOrdersService.java  GetSalesOrderKpiService.java  GetSalesOrderProgressService.java  RejectSalesOrderService.java  RequestSalesOrderService.java  SubmitSalesOrderService.java  UpdateDraftSalesOrderService.java  UserActivityRecorder.java
src/main/java/com/fallguys/salesservice/config/: AsyncConfig.java  OpenApiConfig.java  RabbitConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/fallguys/salesservice/domain/exception/: BusinessException.java  CommonErrorCode.java  ConflictException.java  ErrorCode.java  ExternalServiceException.java  ForbiddenException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  SalesErrorCode.java  SalesOrderException.java
src/main/java/com/fallguys/salesservice/domain/model/: ActorRef.java  ApprovalPayload.java  CancellationPayload.java  CarrierType.java  DeliveryPayload.java  DiffReasonCategory.java  HqSalesOrderSummary.java  Priority.java  RejectReasonCategory.java  RejectionPayload.java  SalesOrder.java  SalesOrderApproval.java  SalesOrderCancellation.java  SalesOrderCreation.java  SalesOrderDelivery.java  SalesOrderLine.java  SalesOrderRejection.java  SalesOrderRequest.java  SalesOrderStatus.java  SalesOrderStatusHistory.java  SalesOrderSummary.java  StatusChangePayload.java  UserRole.java  WarehouseRef.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_sales_order_status_history.sql  V3__drop_sales_order_status_columns.sql  V4__unify_sales_order_line_quantity.sql  V5__add_sales_order_status_history_status_index.sql  V6__add_sales_orders_version.sql  V7__add_sales_orders_saga_status.sql  V8__create_outbox.sql  V9__snapshot_pending_indexes_and_drop_arrival_date.sql
src/test/java/com/fallguys/salesservice/: SalesServiceApplicationTests.java
(+294 files in other folders)
